# ENVIRONMENTAL VARIABLES
# FORECASTING DB
DB_SECRET = 'mysecret'
DB_HOSTNAME = 'my-docker-container'
DB_PORT = 1234
DB_NAME = 'db'
DB_USER = 'db-user'
ENVIRONMENT = 'env'

# prefect db
PREFECT_DB_NAME = 'prefect-db-name'
PREFECT_DB_USER = 'prefect-db-user'
PREFECT_DB_SECRET = 'prefect-db-secret'
PREFECT_DB_PORT = 1234

# prefect server
PREFECT_SERVER_HOSTNAME = '0.0.0.0'
PREFECT_SERVER_PORT = 1234

# prefect worker
PREFECT_API_URL = 'http://prefect_orion:4200/api'

# minio
MINIO_ROOT_USER = 'minio-user'
MINIO_ROOT_PASSWORD = 'minio-password'
MINIO_DEFAULT_BUCKETS = 'minio-bucket'

# orchestrator
ORCHESTRATOR_URL = 'http://orchestrator.example'

# prometheus
PROMETHEUS_HOSTNAME = 'prometheus'
PROMETHEUS_PORT = '9090'