# ENVIRONMENTAL VARIABLES
# FORECASTING DB
DB_SECRET = 'mysecret' # Change this to a secure secret
DB_HOSTNAME = 'localhost'
DB_PORT = '5432'
DB_NAME = 'forecasting'
DB_USER = 'postgres'
ENVIRONMENT = 'local'

# prefect db
PREFECT_DB_NAME = 'prefect'
PREFECT_DB_USER = 'prefect'
PREFECT_DB_SECRET = 'mysecret' # Change this to a secure secret
PREFECT_DB_HOST= 'prefect_db'
PREFECT_DB_PORT = 5432

# prefect server
PREFECT_SERVER_HOSTNAME = '0.0.0.0'
PREFECT_SERVER_PORT = 4200
PREFECT_SERVER_URL = 'http://localhost:4200/api'

# prefect worker
PREFECT_API_URL = 'http://localhost:4200/api'

# minio
MINIO_ROOT_USER = 'minio'
MINIO_ROOT_PASSWORD = 'mysecret' # Change this to a secure password
MINIO_DEFAULT_BUCKETS = 'prefect'
MINIO_HOST = 'localhost'
MINIO_PORT = '9000'
# orchestrator
ORCHESTRATOR_URL = '192.168.49.2:30080/post' # Change this to your k8s control plane IP

# prometheus
PROMETHEUS_HOSTNAME = 'prometheus'
PROMETHEUS_PORT = '9090'